# lbds-sms-gateway

./: Jenkinsfile  Jenkinsfile.release  README.md  pom.xml
sms-gateway/: Jenkinsfile
sms-gateway/src/test/java/sms/: HelloSMSTest.java
src/main/java/model/: LbdsSms.java  LinkedMobilitySms.java
src/main/java/org/hzi/sormas/lbds/smsgateway/: LbdsMessageAcceptor.java  SmsGatewayInterface.java  WhitelistHostnameVerifier.java
src/main/java/org/hzi/sormas/lbds/smsgateway/linkmobility/: LinkMobilityConfig.java  LinkMobilityGatewayService.java  LinkedMobilitySms.java  LinkmobilitySmsReceiverController.java
src/main/java/org/hzi/sormas/lbds/smsgateway/model/: LbdsSms.java
src/main/java/service/: LinkMobilityGatewayInterface.java  LinkMobilityGatewayService.java  WhitelistHostnameVerifier.java
src/main/java/sms/: HelloSMS.java
src/test/java/org/hzi/sormas/lbds/smsgateway/: LinkMobilityGatewayServiceTest.java
src/test/java/service/: LinkMobilityGatewayServiceTest.java
src/test/resources/: ham.http.api.linkmobility.de.cert.pem
