<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hzi.sormas.lbds</groupId>
    <artifactId>lbds-sms-gateway</artifactId>
    <version>2.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.lang.level>8</java.lang.level>
    </properties>

    <organization>
        <name>Helmholtz Zentrum für Infektionsforschung</name>
        <url>https://www.helmholtz-hzi.de//</url>
    </organization>

    <developers>
        <developer>
            <name>Hendrik Dammers</name>
            <email>hendrik.dammers@crowdcode.io</email>
            <organization>Crowdcode GmbH + Co. KG</organization>
            <organizationUrl>https://www.crowdcode.io</organizationUrl>
        </developer>
        <developer>
            <name>Marcus Noerder-Tuitje</name>
            <email>marcus.noerder-tuitje@crowdcode.io</email>
            <organization>Crowdcode GmbH + Co. KG</organization>
            <organizationUrl>https://www.crowdcode.io</organizationUrl>
        </developer>
        <developer>
            <name>Mashfuk Hossain</name>
            <email>mashfuk.hossain@crowdcode.io</email>
            <organization>Crowdcode GmbH + Co. KG</organization>
            <organizationUrl>https://www.crowdcode.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://dev.crowdcode.io/bitbucket/scm/hslb/lbds-sms-gateway</connection>
        <developerConnection>scm:svn:https://dev.crowdcode.io/bitbucket/scm/scm/hslb/lbds-sms-gateway
        </developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo.crowdcode.io</id>
            <name>repo.crowdcode.io</name>
            <url>https://repo.crowdcode.io/repository/releases/</url>
        </repository>

        <snapshotRepository>
            <id>repo.crowdcode.io</id>
            <name>repo.crowdcode.io</name>
            <url>https://repo.crowdcode.io/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>5.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.37</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.8.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>[5.2.0,5.99.99]</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r05</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.11.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>[5.2.0,5.99.99]</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>[5.2.0,5.99.99]</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>[2.3.0,)</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.lang.level}</source>
                    <target>${java.lang.level}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <!-- compile everything to ensure module-info contains right entries -->
                            <!-- required when JAVA_HOME is JDK 8 or below -->
                            <jdkToolchain>
                                <version>${java.lang.level}</version>
                            </jdkToolchain>
                            <source>${java.lang.level}</source>
                            <target>${java.lang.level}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
